# workplatform_mysql

./: .classpath  .project  mybatis-generator-configuration.xml  pom.xml
WebContent/: MyProcess.bpmn  ext.txt  grid.jsp  index.jsp  javaScript.jsp  login.jsp
WebContent/WEB-INF/: activiti.cfg.xml  cxf-servlet.xml  web.xml  weblogic.xml
WebContent/WEB-INF/jsp/common/: common.jsp  ext.jsp  js.jsp  page.jsp
WebContent/WEB-INF/jsp/oa/leave/: leaveEdit.jsp  leaveList.jsp  taskList.jsp
WebContent/WEB-INF/jsp/security/main/: main.jsp  sysmain.jsp
WebContent/WEB-INF/jsp/security/menu/: menuEdit.jsp  menuListNew.jsp
WebContent/WEB-INF/jsp/security/organization/: organizationEdit.jsp  organizationList.jsp
WebContent/WEB-INF/jsp/security/person/: personEdit.jsp  personList.jsp
WebContent/WEB-INF/jsp/security/role/: roleEdit.jsp  roleList.jsp
WebContent/WEB-INF/jsp/workflow/: processList.jsp
WebContent/WEB-INF/spring/: spring-activiti.xml  spring-base.xml  spring-shiro.xml
WebContent/WEB-INF/spring/mvc/: spring-servlet.xml
WebContent/res/: base.js
WebContent/res/css/: common.css  style.css
WebContent/res/js/: common.js  treetable.js
config/: MyProcess.bpmn  VacationRequest.bpmn  activiti.cfg.xml  leave.bpmn  log4j.properties  mybatis-config.xml
src/: activiti.cfg.xml  db.properties  leave.bpmn  log4j.properties  mybatis-config.xml
src/com/junyang/base/dao/: BaseDao.java  PagePlugin.java
src/com/junyang/base/service/: BaseService.java
src/com/junyang/client/: ConnectServer.java
src/com/junyang/common/: Constants.java
src/com/junyang/common/Listener/: ProcessEnginesServletContextListener.java
src/com/junyang/common/controller/: MediaAction.java
src/com/junyang/common/filter/: MyCharacterEncodingFilter.java
src/com/junyang/common/interceptor/: SecurityInterceptor.java  ShiroInterceptor.java
src/com/junyang/common/interceptor/realm/: ShiroRealm.java
src/com/junyang/common/listener/: ProcessEnginesServletContextListener.java
src/com/junyang/common/model/page/: ExtPage.java  Page.java
src/com/junyang/common/model/tree/: Children.java  Node.java  TreeNode.java
src/com/junyang/common/util/: ControllerUtil.java  DaoCodeGenerator.java  JsonUtil.java  PrimaryKeyManager.java  StringUtil.java
src/com/junyang/common/utils/: ControllerUtil.java  DaoCodeGenerator.java  JsonUtil.java  PrimaryKeyManager.java  StringUtil.java
src/com/junyang/oa/controller/: LeaveController.java
src/com/junyang/oa/dao/: LeaveMapper.java  LeaveMapper.xml
src/com/junyang/oa/dao/mapper/: LeaveMapper.xml
src/com/junyang/oa/model/: Leave.java
src/com/junyang/oa/vo/: LeaveVo.java
src/com/junyang/security/controller/: MenuController.java  OrganizationController.java  PersonController.java  RoleController.java
src/com/junyang/security/dao/: MenuMapper.java  OrganizationMapper.java  PersonMapper.java  PersonRoleMapper.java  PrivilegeMapper.java  RoleMapper.java
src/com/junyang/security/dao/mapper/: MenuMapper.xml  OrganizationMapper.xml  PersonMapper.xml  PersonRoleMapper.xml  PrivilegeMapper.xml  RoleMapper.xml
src/com/junyang/security/login/controller/: LoginAction.java  LoginController.java
src/com/junyang/security/login/model/: LoginMsg.java
src/com/junyang/security/login/service/: LoginService.java
src/com/junyang/security/login/vo/: ExtTreeNode.java
src/com/junyang/security/menu/controller/: MenuAction.java
src/com/junyang/security/menu/dao/: MenuMapper.java  MenuMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml
src/com/junyang/security/menu/model/: Menu.java  Privilege.java
src/com/junyang/security/menu/service/: MenuService.java
src/com/junyang/security/menu/vo/: MenuVo.java
src/com/junyang/security/model/: Menu.java  Organization.java  Person.java  PersonRole.java  Privilege.java  Role.java
src/com/junyang/security/organization/controller/: OrganizationAction.java
src/com/junyang/security/organization/dao/: OrganizationMapper.java  OrganizationMapper.xml
src/com/junyang/security/organization/model/: Organization.java
src/com/junyang/security/organization/service/: OrganizationService.java
src/com/junyang/security/organization/vo/: OrganizationVo.java  QueryOrganizationVo.java
src/com/junyang/security/person/controller/: PersonAction.java
src/com/junyang/security/person/dao/: PersonMapper.java  PersonMapper.xml
src/com/junyang/security/person/model/: Person.java
src/com/junyang/security/person/service/: PersonService.java
src/com/junyang/security/person/vo/: PersonVo.java  QueryPersonVo.java
src/com/junyang/security/role/controller/: RoleAction.java
src/com/junyang/security/role/dao/: PersonRoleMapper.java  PersonRoleMapper.xml  RoleMapper.java  RoleMapper.xml
src/com/junyang/security/role/model/: PersonRole.java  Role.java
src/com/junyang/security/role/service/: RoleService.java
src/com/junyang/security/role/vo/: QueryRoleVo.java
src/com/junyang/security/service/: MenuService.java  OrganizationService.java  PersonService.java  RoleService.java
src/com/junyang/security/vo/: ExtTreeNode.java  MenuVo.java  OrganizationVo.java  PersonVo.java  QueryOrganizationVo.java  QueryPersonVo.java  QueryRoleVo.java
src/com/junyang/template/activiti/: Activiti.java  ActivitiDemo.java  MyEventListener.java
src/com/junyang/template/cache/: RedisDemo.java
src/com/junyang/workflow/controller/: ActivitiController.java
src/com/junyang/workflow/service/: LeaveWorkflowService.java
src/com/junyang/ws/: ShowMsg.java
src/com/junyang/ws/impl/: ShowMsgImp.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  workplatform.sql
src/main/resources/spring/: spring-activiti.xml  spring-base.xml  spring-shiro.xml
src/main/resources/spring/mvc/: spring-servlet.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/: base.js
src/main/webapp/res/css/: common.css  style.css
src/main/webapp/res/js/: treetable.js
src/main/webapp/static/css/: custom.css  style.css
src/main/webapp/static/js/: common.js
src/main/webapp/static/page/: main.html
(+115 files in other folders)
