log4j.rootLogger=info,stdout,I

#输出信息到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%p]--> %m%n


#输出信息到控制
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = D://logs/info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %d [%p]--> %m%n
